# batch-demo

./: README.md  build.gradle
src/main/java/com/topsail/batch/demo/example1/: Example1Application.java
src/main/java/com/topsail/batch/demo/example1/config/: JobConfiguration.java
src/main/java/com/topsail/batch/demo/example10/: Example10Applicatioin.java  InputOverviewDemoItemReader.java
src/main/java/com/topsail/batch/demo/example10/config/: InputOverviewDemoJobConfiguration.java
src/main/java/com/topsail/batch/demo/example11/: Example11Applicatioin.java
src/main/java/com/topsail/batch/demo/example11/config/: Customer.java  DbDemoJobConfiguration.java  DbJdbcDemoWriter.java
src/main/java/com/topsail/batch/demo/example12/: Example12Applicatioin.java
src/main/java/com/topsail/batch/demo/example2/: Example2Application.java
src/main/java/com/topsail/batch/demo/example2/config/: JobConfiguration.java
src/main/java/com/topsail/batch/demo/example3/: Example3Application.java
src/main/java/com/topsail/batch/demo/example4/: Example4Application.java
src/main/java/com/topsail/batch/demo/example5/: Example5Application.java
src/main/java/com/topsail/batch/demo/example6/: Example6Application.java
src/main/java/com/topsail/batch/demo/example7/: Example7Application.java
src/main/java/com/topsail/batch/demo/example8/: Example8Application.java
src/main/java/com/topsail/batch/demo/example9/: Example9Applicatioin.java
src/main/resources/: application.properties
src/test/java/com/topsail/batch/demo/: Example1ApplicationTests.java
(+13 files in other folders)
